log4j.rootLogger=ERROR, FileAppender
log4j.logger.com.sohu.suc.video=WARN, FileAppender
log4j.additivity.com.sohu.suc.video=false
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n
log4j.appender.stdout.encoding=UTF-8
#file appender
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=/opt/logs/video/suc-video-web-stdout.log
log4j.appender.FileAppender.DatePattern='.'yyyyMMdd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n
log4j.appender.FileAppender.encoding=UTF-8