dataSource.driver=com.mysql.jdbc.Driver 
dataSource.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&amp;characterEncoding=utf8 
dataSource.username=work	  
dataSource.password=passw0rd  

dataSource2.driver=com.mysql.jdbc.Driver 
dataSource2.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&amp;characterEncoding=utf8
dataSource2.username=work  
dataSource2.password=passw0rd  