# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
#log4j.rootCategory=DEBUG, stdout
log4j.rootCategory=INFO ,stdout
log4j.appender.stdout.File=./logs/lhtz-web/stdout.log
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=[blog]%d{MM-dd HH:mm:ss}:%p (%F:%L)%t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n

log4j.logger.com.sohu.suc.splatform=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.com.sohu.sns=FATAL
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.commons.digester=FATAL
log4j.logger.org.apache.commons.beanutils=FATAL
log4j.logger.DalPerformance=ERROR
log4j.logger.DBPerformance=ERROR
log4j.logger.com.sohu.blog.performance=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.configuration.httpclient=ERROR
log4j.logger.httpclient=ERROR