#spring redis config, for example not to use in project!!!
redis1.ip=127.0.0.1
redis2.ip=10.95.28.34
redis3.ip=10.95.28.34

redis.port=6379

redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
