############indexer path########################
type=理财

#kaiwu dict path
full_query_dict_path=hdfs://nmg01-khan-hdfs.dmop.baidu.com:54310/app/ecom/sf-crm/test/liukai/lingxi/dict/query/full
inc_query_dict_path_prefix=hdfs://nmg01-khan-hdfs.dmop.baidu.com:54310/app/ecom/sf-crm/test/liukai/lingxi/dict/query
url_dict_path=hdfs://nmg01-khan-hdfs.dmop.baidu.com:54310/app/ecom/sf-crm/test/liukai/lingxi/dict/url/full
init_url_dict_path=hdfs://nmg01-khan-hdfs.dmop.baidu.com:54310/app/ecom/sf-crm/test/liukai/kaiwu/pfs_feature_base.20150420

#log date path
log_date_path_prefix=hdfs://nmg01-khan-hdfs.dmop.baidu.com:54310/app/ecom/sf-crm/test/liukai/lingxi/log

#modeling date path
modeling_data_path_prefix=hdfs://nmg01-khan-hdfs.dmop.baidu.com:54310/app/ecom/sf-crm/test/liukai/lingxi/widetable


#memcached servers, ip1:port1,ip2:port2
#memcached_servers=10.95.28.34:8151,10.95.28.34:8152,10.95.28.34:8153,10.95.28.34:8154,10.95.28.34:8155
memcached_servers=10.107.51.20:12000,10.107.50.33:12000,10.107.50.31:12000,10.107.50.32:12000
# expire time: seconds, 2 * 24 * 60 * 60
memcached_expire=172800 