datePattern='.'yyyy-MM-dd-HH
errorLogPattern=[%-4p] %d{yyyy-MM-dd HH:mm:ss,SSS}%6p [%F:%L] - %m%n
infoLogPattern=[%-4p] %d{yyyy-MM-dd HH:mm:ss,SSS}|%m%n
infoLogBufferSize=4
dataLogBufferSize=8

#root config
log4j.rootLogger=INFO, COMMONLOG

log4j.appender.COMMONLOG=org.apache.log4j.RollingFileAppender
log4j.appender.COMMONLOG.File=./logs/cprc_ec.log
log4j.appender.COMMONLOG.Append=true
log4j.appender.COMMONLOG.MaxBackupIndex=100
log4j.appender.COMMONLOG.MaxFileSize=500MB
log4j.appender.COMMONLOG.Encoding=UTF-8
log4j.appender.COMMONLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMONLOG.layout.ConversionPattern=${errorLogPattern}