##################################################
######           common config               #####
##################################################

# ConsistentHash numberOfReplicas
number_of_replicas=100




