##################################################
######           zk config client config               #####
##################################################

# zookeeper config center server hosts
zk_host=nmg02-ecom-bridge-jan-c12-000.nmg02.baidu.com:8181,nmg02-ecom-bridge-jan-c12-010.nmg02.baidu.com:8181,nmg02-ecom-bridge-jan-c12-090.nmg02.baidu.com:8181
zk_session_timeout=30000



